{
  "name": "backend",
  "version": "1.0.0",
  "description": "'hatchway backend assessment: blog posts API'",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Natnael Tekletsadik",
  "license": "ISC",
  "dependencies": {
    "apicache": "^1.6.3",
    "express": "^4.17.3",
    "nodemon": "^2.0.15"
  },
  "devDependencies": {
    "jest": "^27.5.1",
    "supertest": "^6.2.2"
  }
}
